【<?= SITE_NAME ?> - このメールは自動送信です】

<?= h($user->username) ?>さんからメッセージが届いています。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

タイトル : <?= h($message->title) ?>


メッセージの詳細内容を見るには<?= SITE_NAME ?>よりログインしてください。

<?= URL ?>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

<?= SITE_NAME ?> - <?= SITE_SUB_TITLE ?>

URL: <?= URL ?>

お問い合わせ先: <?= ADMIN_EMAIL ?>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
